<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>histry finding</title>
</head>
<body>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
        
        
        
        .area{
            background: #4e54c8;  
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
            width: 100%;
            height:100vh;
            
           
        }
        
        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }
        
        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        
        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        
        
        @keyframes animate {
        
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
        
            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        
        }
        
        
        body{
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            box-sizing: border-box;
            
        }
        
        .main{
            width:350px;
            height:480px;
            background: rgb(42, 1, 117);
            overflow:hidden;
            border-radius:10px;
            box-shadow:5px 5px 40px rgb(228, 158, 8);
            position: absolute;
            background: transparent;
        }
        
        #chk{
            display:none;
        }
        
        .signup{
            position: relative;
            width:100%;
            height:100%;
        }
        
        label{
            color:rgb(216, 29, 29);
            font-size:25px;
            justify-content: center;
            display:flex;
            margin:60px;
            font-weight: bold;
            cursor:pointer;
            transition: .5s ease-in-out;
            
        }
        
        input {
            width:60%;
            height:20px;
            background:#1a0c151c;
            justify-content: center;
            display:flex;
            margin: 18px auto;
            padding:10px;
            border:none;
            outline:none;
            border-radius:50px;
            font-weight: bold;
        }
        input:focus{
            background-color: rgb(54, 1, 124);
        }
        
        button{
            width:40%;
            height:40px;
            margin:10px auto;
            justify-content: center;
            display:block;
            color:white;
            background: rgb(43,83,194);
            font-size:20px;
            font-weight:bold;
            margin-top: 18px;
            outline:none;
            border:none;
            border-radius: 10px;
            transition: .3s ease-in;
            cursor:pointer;
            box-shadow:5px 20px 40px black;
        
        }
        
        button:active{
            transform: translateY(20px);
        }
        
        button:hover{
            background: rgb(20,57,105);
            box-shadow:5px 5px 20px blue;
            color:rgb(6, 180, 233);
        
        }
        
        
        
        
        .login{
            height:460px;
            background: #82e1ee;
            border-radius: 60% /10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        
        .login label{
            color:#573b8a;
            transform: scale(.6);
        }
        
        .login p{
            text-align: center;
            padding:20px;
        }
        
        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        
        #chk:checked ~ .signup label{
            transform: scale(.6);
        }
        
        
        
        
        body{
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            box-sizing: border-box;
            
        }
        
        .main{
            width:350px;
            height:480px;
            background: rgb(42, 1, 117);
            overflow:hidden;
            border-radius:10px;
            box-shadow:5px 5px 40px rgb(228, 158, 8);
            position: absolute;
            background: transparent;
        }
        
        #chk{
            display:none;
        }
        
        .signup{
            position: relative;
            width:100%;
            height:100%;
        }
        
        label{
            color:white;
            font-size:35px;
            justify-content: center;
            display:flex;
            margin:60px;
            font-weight: bold;
            cursor:pointer;
            transition: .5s ease-in-out;
            margin-bottom:10px;
        }
        
        input {
            width:60%;
            height:20px;
            background:#1a0c151c;
            justify-content: center;
            display:flex;
            margin: 18px auto;
            padding:10px;
            border:none;
            outline:none;
            border-radius:50px;
            font-weight: bold;
            color:white;
        }
        input:focus{
            background-color: rgb(54, 1, 124);
        }
        
        button{
            width:40%;
            height:40px;
            margin:10px auto;
            justify-content: center;
            display:block;
            color:white;
            background: rgb(43,83,194);
            font-size:20px;
            font-weight:bold;
            margin-top: 18px;
            outline:none;
            border:none;
            border-radius: 10px;
            transition: .3s ease-in;
            cursor:pointer;
            box-shadow:5px 20px 40px black;
        
        }
        
        button:active{
            transform: translateY(20px);
        }
        
        button:hover{
            background: rgb(20,57,105);
            box-shadow:5px 5px 20px blue;
            color:rgb(6, 180, 233);
        
        }
        
        
        
        
        .login{
            height:460px;
            background: #82e1ee;
            border-radius: 60% /10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        
        .login label{
            color:#573b8a;
            transform: scale(.6);
        }
        
        .login p{
            text-align: center;
            padding:20px;
        }
        
        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        
        #chk:checked ~ .signup label{
            transform: scale(.6);
        }

    </style>
    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >
      <div class="main">
        <input type="checkbox" id="chk" area-hidden="true">
        <div class="signup">
            <form action="/process" method="post">
                <label for="chk" aria-hidden="true"><h6>X-Trace Web App</h6></label>
                <label class=" textlabel" for="txt" ><h5>Twitter ID</h5></label>
                <input type="text" id="username" name="username" required>
                <label class=" textlabel" for="txt"><h5>Directory</h5></label>
                <input type="text" id="directory" name="directory">
                
                <button type="submit">Submit</button>
            </form>
        </div>
        
      </div> 
   
</body>
</html>